server:
  port: 8000

logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
            issuer-uri: https://eu-de.appid.cloud.ibm.com/oauth/v4/ca85ae05-2ae8-4e31-8c68-7ffe2e22339d

